spring.application.name=springboot-supabase-demo
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Run on port 8080 by default
server.port=8080

# (Optional) Show SQL statements
spring.jpa.show-sql=true